<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\IVANA PARČINA\SOURCE\REPOS\KASA\KASA\APP_DATA\PROIZVODI .MDF.dbo.Proizvodi' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Proizvodi">
    <Key>
      <PropertyRef Name="ID_proizvod" />
      <PropertyRef Name="Naziv" />
      <PropertyRef Name="Sifra" />
      <PropertyRef Name="Cijena" />
    </Key>
    <Property Name="ID_proizvod" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sifra" Type="int" Nullable="false" />
    <Property Name="Cijena" Type="float" Nullable="false" />
    <Property Name="Kolicina" Type="int" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Proizvodi" EntityType="Self.Proizvodi" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Proizvodi].[ID_proizvod] AS [ID_proizvod], 
    [Proizvodi].[Naziv] AS [Naziv], 
    [Proizvodi].[Sifra] AS [Sifra], 
    [Proizvodi].[Cijena] AS [Cijena], 
    [Proizvodi].[Kolicina] AS [Kolicina]
    FROM [dbo].[Proizvodi] AS [Proizvodi]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>